{
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c6"
    },
    "idf.openOcdConfigs": [
        "board/esp32c6-ftdi.cfg"
    ],
    "idf.espIdfPathWin": "C:\\Users\\mahdi\\esp\\v5.4\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\mahdi\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\mahdi\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}